# Fichier nginx.conf

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Autres configurations HTTP, si nécessaire

    server {
        listen       80;
        server_name  localhost;

        # Répertoire où les fichiers Angular sont stockés
        root /usr/share/nginx/html;
        index index.html;

        # Redirige toutes les requêtes vers index.html pour une application SPA (Single Page App)
        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
